<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>Chroma</RootNamespace>
    <AssemblyName>Chroma</AssemblyName>
    <ApplicationIcon />
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="ic_launcher.png" />
  </ItemGroup>

</Project>
